# KimiWebApp

./: GITHUB_ACTIONS_SETUP.md  README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimiwebapp/: BookmarkAdapter.kt  MainActivity.kt  ShortcutsAdapter.kt
app/src/main/res/drawable/: ic_go.xml  ic_home.xml  ic_website.xml  progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_bookmarks.xml  dialog_shortcuts.xml  item_bookmark.xml  item_shortcut.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
